img {
 display: inline-block;
 height: auto;
 max-width: 100%;
 }
.blogo {
 max-width: 95%;
 }
 .conference {
	font-size: 18px;
	height: 50%;	
  }
  
  .he-col4 {
	padding: 0px;
	font-weight: 600;
	border-right: 2px solid #fff;
	margin: 25px 0;
}
.he-col6 {
	padding: 25px;
	width:60%;
    font-weight: 600;
}


h1, .h1 {
	margin-bottom: 20px;
}
.keith {
    padding-top: 15px;
	padding-bottom: 15px;
	background: #262729;
	color: #fff;
	font-size: 20px;
	height: 30%;
}
.jim{
    padding-top: 40px;
    background: #262729;
    color: #fff;
    font-size: 20px;
    height: 20%;
    margin-top: -25px;

}
.quote {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 95px;
    font-weight: bold;
    top: -10px;
}
  .quote2 {
	  top: -85px;
	  text-align: left;
	  
  }
 legend {
	font-family: "Proxima Nova","Avenir Next","Arial",sans-serif;
	font-stretch:condensed;
	border: 0;
	color: #fff;
	font-size: 16px;
    text-align: right;
	font-weight: 600;
	
}
.kp {
	top: -80px;
}
.time {
	clear: both;
	font-size: 40px;
	color: #787878;
	text-align: center;
}
.agenda {
	font-size: 20px;
    padding: 0 0 5px;
    text-align: left;
    border-bottom: 2px solid;
    margin-bottom: 15px;
}
.br {
	color: #da7911;
	font-size:18px;
	font-weight:600;
	padding:0 0 15px;
}

.reg2 {
	margin-top: 95px;
}
.reg3 {
	margin-top: 95px;
}
.speak-left {
	text-align: left;
	top: 30px;
}
.pic-left {
	margin: 0;
	padding: 0;
	top: 15px;
	text-align: center;
}
.speak-right {
	top: 225px;
	text-align: left;
	
}
.pic-right {
	margin: 0;
	padding: 0;
	top: -500px;
	text-align: center;
}
.pic-right2 {
	margin: 0;
	padding: 0;
	top: -550px;
	text-align: center;
}
.row2 {
	margin-top: 95px;
}
/* Firefox Only */
@-moz-document url-prefix() { 
  .conference-section {
    height: 65%;
}
.conference {
    height: 30%;
}
.keith {
    height: 24%;
}
.agenda-section {
    height: 80%;

}
.reg2 {
    margin-top: 58px;
}
.speakers-section {
    height: 145%;
    padding-top: 75px;
}
.he-col6 {
    font-size: 18px;
    padding: 30px 0 30px 20px;
}



	
	
	