	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px){

.container {
    width: 942px;
}
.nav {
    padding-left: 50px;
}
.nav > li {
    top: 3px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
	background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #FFF;
  background-color: transparent;
  border-bottom: 6px solid #fff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #FFF;
  background-color: transparent;
  border-bottom: 6px solid #fff;
}

.he-col4 {
	padding: 0px;
	font-size: 18px;
	font-weight: 600;
	width: 35%;
	border-right: 2px solid #fff;
	margin: 30px 0;
}
.he-col6 {
	padding: 30px 0px 30px 35px;
	font-size: 18px;
}
.conference-section {
	background-size: inherit;
}
h2, .h2 {
    font-size: 34px;
	font-weight: 600;
}
.conference {
	height: 40%;
	margin-top: 20px;
	font-size: 21px;
	
  }
    .quote2 {
	  top: 0px;
	  left: -5px;
  }
.kp {
	top: 20px;
}
.time {
	text-align: right;
	top: -7px;
	padding: 0 20px 0 0;
}
.agenda {
    padding: 0 0 0 20px;
    border-bottom: 0;

}
.br {
	padding:0 0 30px;
}

.reg3 {
	margin-top: 140px;
}

.speak-left, .speak-right {
	font-size: 74%;
	padding-bottom: 25px;
}

.speak-right {
	top: 30px;
	text-align: right;
	
}
.pic-left {
	top: 35px;
}
.pic-right {
	top: 30px;
}
.h4l {
  text-align: left;
}
.h4r {
  text-align: right;
}
.pic-right2 {
	top: 40px;
}
.row2 {
	margin-top: 15px;
}

}

	
 
	/* Medium Devices, Desktops */
	@media only screen and (max-width : 992px){
 
	}
 
/* iPhone 2 */
	@media only screen and (min-width : 240px) and (max-width : 320px) and (orientation : portrait) {
h2, .h2 {
    font-size: 18px;
		}
.he-col4 {
    width: 40%;
    font-size: 11px;
	margin: 10px 0;
}
.he-col6 {
    padding: 0px 0 0 10px;
    font-size: 11px;
    width: 58%;
	margin: 10px 0;
}
.btn-default {
    padding: 10px 30px;
	margin-top: 10px;
}
.conference-section {
    height: 105%;
}
.conference {
    height: 148%;
    font-size: 16px;
}
h1, .h1 {
    font-size: 24px;
}
.quote {
    font-size: 65px;
}
h3, .h3 {
    font-size: 18px;
	line-height: 1.4em;
}
.quote2 {
    top: -65px;
}
legend {
	font-size: 10px;
}
.kp {
    top: -60px;
}

.keith {
    height: 145%;
}
.agenda {
    font-size: 16px;
}
.agenda-section {
    height: 352%;
	padding-top: 40px;
}
.reg2 {
    margin-top: 22px;
}
.speak-left {
    top: 30px;
    padding: 0;
}
.speak-right {
    padding: 0;
}
.pic-right {
    top: -515px;
	}
.speakers-section {
		height: 1035%;
		background-color: #423626;
		background-image:none;
		font-size:14px;
		padding-top: 50px;
	}
.pic-right2 {
    top: -595px;
	}
.jim {
    height: 335px;
	padding:25px 15px;
	margin: -20px;
}
.reg3 {
	margin-top: 90px;
}
.about-section {
    padding-top: 55px;
	font-size: 16px;
	}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: -20px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}
	}
/* iPhone 2 landscape */
	@media only screen and (min-width:240px) and (max-width:320px) and (orientation:landscape) {
h2, .h2 {
    font-size: 18px;
		}
.he-col4 {
    width: 40%;
    font-size: 11px;
	margin: 10px 0;
}
.he-col6 {
    padding: 0px 0 0 10px;
    font-size: 11px;
    width: 58%;
	margin: 10px 0;
}
.btn-default {
    padding: 10px 30px;
	margin-top: 10px;
}
.conference-section {
    height: 140%;
}
.conference {
    height: 145%;
    font-size: 16px;
}
h1, .h1 {
    font-size: 24px;
}
.quote {
    font-size: 65px;
}
h3, .h3 {
    font-size: 18px;
	line-height: 1.4em;
}
.quote2 {
    top: -65px;
}
legend {
	font-size: 10px;
}
.kp {
    top: -60px;
}

.keith {
    height: 175%;
}
.agenda {
    font-size: 16px;
}
.agenda-section {
    height: 367%;
	padding-top: 40px;
}
.reg2 {
    margin-top: 22px;
}
.speak-left {
    top: 30px;
    padding: 0;
}
.speak-right {
    padding: 0;
}
.pic-right {
    top: -360px;
	}
.speakers-section {
		height: 1095%;
		background-color: #423626;
		background-image:none;
		font-size:14px;
		padding-top: 50px;
	}
.pic-right2 {
    top: -415px;
	}
.jim {
    height: 335px;
	padding:25px 15px;
	margin: -20px;
}
.reg3 {
	margin-top: 90px;
}
.about-section {
    padding-top: 55px;
	font-size: 16px;
	}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: -20px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}
	}

 
	/* iPhone 4/4S Retina Display Portrait */
	@media only screen and (min-width:320px) and (max-width:480px) and (orientation:portrait) {
.conference-section {
    height: 78%;
}
.conference {
    height: 70%;
}

.keith {
    height: 90%;
}
.agenda-section {
    height: 175%;
	padding-top:5px;
}
.reg2 {
    margin-top: 22px;
}
.speak-left {
    top: 30px;
    padding: 0;
}
.speak-right {
    padding: 0;
}
.pic-right {
    top: -360px;
	}
.speakers-section {
		height: 545%;
		background-color: #423626;
		background-image:none;
	}
.pic-right2 {
    top: -420px;
	}
.jim {
    height: 200px;
}
.about-section {
    padding-top: 25px;
	}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: -20px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0px;
	}
	}
	/* iPhone 4/4S Retina Display Landscape */
@media only screen and (min-width:320px) and (max-width:480px) and (orientation:landscape) {
.conference-section {
    height: 135%;
}
.conference {
    height: 105%;
}
.keith {
    height: 145%;
}
.agenda-section {
    height: 303%;
}
.speakers-section {
		height: 950%;
		background-color: #423626;
		background-image:none;
	}
.pic-right {
    top: -420px;
	}
.pic-right2 {
    top: -495px;
	}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: 0px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}

	}
 
/* iPhone 5/5S Retina Display Portrait */
@media screen and (device-aspect-ratio: 40/71) and (min-width:320px) and (max-height:568px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2) {

.conference-section {
    height: 65%;
}
.conference {
    height: 65%;
}
.keith {
    height: 75%;
}
.agenda-section {
    height: 156%;
	padding-top: 50px;
}
.speakers-section {
		height: 460%;
		background-color: #423626;
		background-image:none;
	}
.pic-right {
    top: -355px;
	}
.pic-right2 {
    top: -415px;
	}
.about-section {
    padding-top: 60px;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0px;
    margin-top: 0px;
}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: -20px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}	
	}
	


	/* iPhone 5/5S Retina Display Landscape */
@media screen and (device-aspect-ratio: 40/71) and (max-width:320px) and (max-width:568px) and (orientation:landscape) {
.conference-section {
    height: 145%;
}
.conference {
    height: 88%;
}
.keith {
    height: 135%;
}
.agenda-section {
    height: 293%;
}
.speakers-section {
		height: 905%;
		background-color: #423626;
		background-image:none;
		margin-bottom: 0px;
	}
.pic-right {
    top: -360px;
	}
.pic-right2 {
    top: -415px;
	}
.jim {
	height: 10%
	}

	}
	
	 /* iPhone 6 Portrait */
	@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) {
.conference-section {
    height: 64%;
}
.conference {
    height: 53%;
}
.he-col4 {
    width: 35%;
	float: left;
}
.col-xs-6 {
    width: auto;
}

.keith {
    height: 80%;
}
.agenda-section {
    height: 150%;
	padding-top:45px;
}
.reg2 {
    margin-top: 22px;
}
.speak-left {
    top: 30px;
    padding: 0;
}
.speak-right {
    padding: 0;
}
.pic-right {
    top: -515px;
	}
.pic-right2 {
    top: -620px;
	}
.speakers-section {
		height: 515%;
		background-color: #423626;
		background-image:none;
	}

.jim {
    height: 335px;
}
.about-section {
    padding-top: 55px;
	}	
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: 0px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}
	 }
	 
	 /* iPhone 6 Landscape */
	 @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) { 
	 
.conference-section {
    height: 132%;
}
.conference {
    height: 68%;
}
.he-col4 {
    width: 30%;
	float: left;
}
.col-xs-6 {
    width: auto;
}

.keith {
    height: 115%;
}
.agenda-section {
    height: 238%;
	padding-top:45px;
}
.reg2 {
    margin-top: 22px;
}
.speak-left {
    top: 30px;
    padding: 0;
}
.speak-right {
    padding: 0;
	
}
.pic-right {
    top: -315px;
	}
.pic-right2 {
    top: -340px;
	}
.speakers-section {
		height: 660%;
		background-color: #423626;
		background-image:none;
	}

.jim {
    height: 335px;
}
.about-section {
    padding-top: 55px;
	}
	.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: 0px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}
}

/* iPhone 6 Plus Portrait */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) {
.conference-section {
    height: 60%;
}
.conference {
    height: 45%;
}
.he-col4 {
    width: 33%;
	float: left;
}
.col-xs-6 {
    width: auto;
}
.btn-default {
    margin-left: 58px;
}

.keith {
    height: 65%;
}
.agenda-section {
    height: 132%;
	padding-top:45px;
}
.reg2 {
    margin-top: 22px;
	margin-left: 15px;
}
.reg3 {
	margin-left: 15px;
}
.speak-left {
    top: 30px;
    padding: 0;
}
.speak-right {
    padding: 0;
	
}
.pic-right {
    top: -460px;
	}
.pic-right2 {
    top: -540px;
	}
.speakers-section {
		height: 440%;
		background-color: #423626;
		background-image:none;
	}

.jim {
    height: 335px;
}
.about-section {
    padding-top: 0px;
	height: 120%;
	}
	.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: 0px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}
 }
 
 /* iPhone 6 Plus Landscape */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) {

.conference-section {
    height: 120%;
}
.conference {
    height: 62%;
}
.he-col4 {
    width: 22%;
	float: left;
}
.col-xs-6 {
    width: auto;
}

.keith {
    height: 100%;
}
.agenda-section {
    height: 215%;
	padding-top:45px;
}
.reg2 {
    margin-top: 22px;
}
.speak-left {
    top: 30px;
    padding: 0;
}
.speak-right {
    padding: 0;
	
}
.pic-right {
    top: -260px;
	}
.pic-right2 {
    top: -310px;
	}
.speakers-section {
		height: 565%;
		background-color: #423626;
		background-image:none;
	}

.jim {
    height: 335px;
}
.about-section {
    padding-top: 55px;
	}
	.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    width: 110%;
}
.navbar-nav {
    margin: 0px -15px 0px -15px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #da7912;
    background-color: transparent;
}
 }
	
/* iPad Portrait */
 
	}
	@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 

}

/* iPad Landscape */
 
	}
	@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 768px) 
and (orientation : landscape) {
	
	
	}
	
		/* iPad 1 & 2 & Mini Portrait */
	@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) 
and (-webkit-min-device-pixel-ratio: 1) { 

}

/* iPad 1 & 2 & Mini Landscape */
	@media only screen 
and (min-device-width : 1024px) 
and (max-device-width :  768px) 
and (orientation : portrait) 
and (-webkit-min-device-pixel-ratio: 1) { 


}	
	
	/* iPad 3/4/Air Retina Display Portrait */
@media screen and (device-aspect-ratio: 3/4) and (max-device-width: 1536px) and (orientation:portrait) {}

/* iPad 3/4/Air Retina Display Landscape */
@media screen and (device-aspect-ratio: 3/4) and (max-device-width: 1536px) and (orientation:landscape) {}
