<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width,initial-scale=1.0' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta name="description" content="Interact with some of the greatest minds in investing">
    <meta name="author" content="Andrei Bourtsev, Hedgeye">
    <link rel="img/favicon.ico">
    <link href='img/favicon.ico' rel='shortcut icon'>

    <title>Hedgeye | Macrocosm 2016</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/proxima-nova.css" rel="stylesheet" type="text/css">
    <link href="css/scrolling-nav.css" rel="stylesheet">
   <link href="css/custom.css" rel="stylesheet">
   <link href="css/media-queries.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="https://app.hedgeye.com/assets/nav/top-nav-logo-6724ae71fa8bf2156262b65a08288f44.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#conference">THE CONFERENCE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#agenda">THE AGENDA</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#speakers">THE SPEAKERS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">ABOUT HEGDEYE</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Conference Section -->
    <section id="conference" class="conference-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                <h1><img class="img-responsive img-center" src="img/he-macrocosm-2016.png" alt="Macrocosm 2016"></h1>
                </div>
                <div class="col-xs-6">
                    <h2>Interact with some of the<br> greatest minds in investing</h2>
                    <div class="col-sm-4 he-col4">
                    MAY 10, 2016<br>
					1 PM - 6:30 PM
                    </div>
                    <div class="col-xs-6 he-col6">
                    THE LOADING DOCK<br>
					STAMFORD, CT
                    </div>
                      
                    <a class="btn btn-default" href="#">REGISTER NOW</a>
                    </div>
            </div>
        </div>
        </section>
  <section class="conference">
        <div class="container">
            <div class="row">
              <div align="center" class="col-sm-12">
                <h1>THE CONFERENCE</h1>
                <p><em><strong>"The Dock Debates"</strong></em> is Hedgeye's first annual conference to showcase premier thought leaders across the globe.  A series of speakers and debates will illuminate key topics and themes that will impact investors over the near and longer term. Hedgeye's CEO Keith McCullough will serve as moderator to the 30 minute debates – to both support and challenge discussion – and 15 minutes will be allotted for Q&A from the conference attendees.</p>
              </div>
                </div>
 </section>
 <section class="keith">
        <div class="container">
<div class="row">
  <div class="col-sm-1 quote" align="left">&ldquo;</div>
  <div class="col-sm-8 quote2"><h3>I'm so pleased to be launching our first Hedgeye conference, yet another forum to showcase best-in-class talent and ideas to make us all smarter and better risk managers.</h3>
  <legend align="right" > -	Keith McCullough, Hedgeye CEO & Founder </legend>
</div>
  <div class="col-sm-2 kp" align="center"><img src="img/headshots-kmccullough.png" alt="Keith McCullough"></div>
</div>
 </section>

    <!-- Agenda Section -->
    <section id="agenda" class="agenda-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>THE AGENDA</h1>
                    <div class="col-sm-3 time">1<sup>PM</sup></div>
                    <div class="col-sm-9 agenda"><strong>CHECK IN</strong></div>
                    <div class="col-sm-3 time">1:30 - 3<sup>PM</sup></div>
                    <div class="col-sm-9 agenda"><strong>ENERGY &mdash; KEITH BARNETT</strong><br>
                    <p>What are the long term implications of US natural gas production on energy prices?  What advantages and dislocations does US gas bring to the broader economy?</p>
                    </div>
                    <div class="col-sm-12 br">– BREAK AND REFRESHMENTS –</div>
                    <div class="col-sm-3 time">3:15 - 4:45<sup>PM</sup></div>
                    <div class="col-sm-9 agenda"><strong>CHIINA &mdash; STEPHEN ROACH VS JIM CHANOS</strong><br>
                    <p>We can all agree that growth is slowing in China, but what are the broader implications of this slowing?</p>
                    </div>
                    <div class="col-sm-12 br">– BREAK AND REFRESHMENTS –</div>
                    <div class="col-sm-3 time">5 - 6:30<sup>PM</sup></div>
                    <div class="col-sm-9 agenda"><strong>DEMOGRAPHICS &mdash; NEIL HOWE</strong><br>
                    <p>What's the tail risk wagging the dog?</p>
                    </div>
                    </div>
                    <a class="btn btn-default reg2" href="#">REGISTER NOW</a>
            </div>
        </div>
    </section>

    <!-- Speakers Section -->
    <section id="speakers" class="speakers-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>THE SPEAKERS</h1>
                  <div class="col-sm-2 pic-left" align="left"><img src="img/headshots-kbarnett.png" alt="Keith Barnett"></div>
                  <div class="col-sm-10 speak-left"><h4 class="h4l">KEITH BARNETT</h4><br>
<p>Keith Barnett is Senior Vice President and Head of Fundamental Analysis at Asset Risk Management. He has over 30 years of experience in the energy industry with leading companies like Chevron, Columbia Gas Transmission, American Electric Power, and Merrill Lynch Commodities. Keith held engineering, managerial and executive positions with those companies in the areas of production, drilling, offshore platform design, natural gas marketing, fuel procurement, trading and structuring analytics, corporate strategy and fundamental analysis of energy markets. 
<br><br>
Keith has an engineering degree from Texas A&M University.</p>
</div>

<div class="col-sm-10 speak-right" align="right"><h4 class="h4r">STEPHEN ROACH</h4><br>
<p>Stephen Roach is a senior fellow at Yale University's Jackson Institute of Global Affairs and a Senior Lecturer at Yale's School of Management. He was formerly Chairman of Morgan Stanley Asia and the firm's Chief Economist for the bulk of his 30-year career at Morgan Stanley, heading up a highly regarded team of economists around the world.  
<br><br>
Roach's current teaching and research program focuses on the impacts of Asia on the broader global economy. At Yale, he has introduced new courses for undergraduates and graduate students on the "The Next China" and "The Lessons of Japan." His writing and research also addresses globalization, trade policy, the post-crisis policy architecture, and the capital markets implications of global imbalances.
</p>
</div>
<div class="col-sm-2 pic-right" align="left"><img src="img/headshots-sroach.png" alt="Stephen Roach"></div>
                </div>
                </div>
                <div class="row">
                   <div class="col-sm-12 row2">
                  <div class="col-sm-2 pic-left" align="left"><img src="img/headshots-jchanos.png" alt="Jim Chanos"></div>
                  <div class="col-sm-10 speak-left"><h4 class="h4l">JIM CHANOS</h4><br>
<p>Jim Chanos is the founder and managing partner of Kynikos Associates. Throughout his investment career, Chanos has identified and sold short the shares of numerous well-known corporate financial disasters; among them Baldwin-United, Commodore International, Coleco, Integrated Resources, Boston Chicken, Sunbeam, Conseco and Tyco International. His celebrated short-sale of Enron shares was dubbed by Barron's as "the market call of the decade, if not the past fifty years." 
<br><br>
He is currently a lecturer in finance at the Yale University School of Management, Chanos, teaching a class on the history of financial fraud. Chanos received his B.A. in economics and political science in 1980 from Yale University.
</p>
</div>

<div class="col-sm-10 speak-right" align="right"><h4 class="h4r">NEIL HOWE</h4><br>
<p>Neil Howe is a renowned authority on generations and social change in America. An acclaimed author and speaker, he is the nation's leading thinker on today's generations. Howe is founder and president of the consulting firm LifeCourse Associates, where he develops and implements cutting-edge research, analysis, and consulting services to help clients understand how generations impact marketing, workforce issues, and strategic planning.
 <br><br>
A historian, economist, and demographer, Howe is also a recognized authority on global aging, long-term fiscal policy, and migration. He is a senior associate to the Center for Strategic and International Studies (CSIS) in Washington, D.C., where he helps direct the CSIS Global Aging Initiative. He received his B.A. at U.C. Berkeley and holds graduate degrees in economics (M.A., 1978) and history (M.Phil., 1979) from Yale University.

</p>
</div>
<div class="col-sm-2 pic-right2" align="left"><img src="img/headshots-nhowe.png" alt="Neil Howe"></div>
</div>    
            </div>
<a class="btn btn-default reg3" href="#">REGISTER NOW</a>
            
        </div>
 <div class="jim">       
        <div class="container">
		<div class="row">
  <div align="left" class="col-sm-1 quote">&ldquo;</div>
  <div class="col-sm-11 quote2"><h3>I've been thoroughly impressed with the investment ideas coming from the Hedgeye research bench.</h3>
  <legend align="right"> -  Jim Chanos </legend>
</div>
</div>
 </div></div>        
        </div>
        
        
 
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5>ABOUT HEDGEYE</h5>
                   <p> Hedgeye is a bold, trusted, no-excuses provider of actionable investment research and a premier online financial media company.
<br><br>
Our all-star research team is unafraid of rocking the boat and is committed to delivering the highest caliber investment ideas through rigorous quantitative, bottom-up and macro analysis with an emphasis on timing.</p>
<br>
<hr style="width: 13%;">
<br>

              </div>
            </div>
  <div class="row"><img src="img/macrocosm2016-logo-charcoal.png" alt="MICROCOSM 2016" class="blogo"></div>
  <br>
  <div class="row br">SEE YOU THERE!</div>             
            
      </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
